<!DOCTYPE html>
<html>
<head>
	<title>JS Custom Events</title>
	<script type="text/javascript" src="tic-tac-toe.js"></script>
	<style type="text/css">
		#grid {
			display: inline-block;
			width: 110px;
			height: auto;
			padding: 0px;
			padding-top: 2px;
			margin: 0px;
			margin-left: 25px;
			overflow: hidden;
			border: 2px solid black;
			vertical-align: middle;
			text-align: center;
			padding-bottom: 2px;

		}

		#timer-container {
			width: 100px;
			height: 100px;
			border: solid 1px black;
		}

		#grid input {
			width: 30px;
			height: 30px;
			border: solid 1px black;
			text-align: center;
			font-weight: bold;
			font-size: 14px;
			padding: 0px;
			margin: 0px;
			margin: 2px;
		}

		#score-container {
			border: solid 1px black;
			padding-left: 5px;
			padding-right: 5px;
		}

		.gray {
			background-color: rgb(128,128,128);
			color: white;
		}
	</style>
</head>
<body>
	<span id="overal-timer-container"></span><br />
	<span id="player-timer-container"></span><br />
	<span id="score-container"></span><br />
	<button onclick="javascript: grid.reset()"> reset grid</button><br />
	<button onclick="javascript: initGame()"> new  game</button><br />
	<script type="text/javascript">
		(function () {
			var timerContainer = document.getElementById("overal-timer-container");
		    var gameTimer = new Timer(
		        1000 * 2 * 60,
		        125,
		        function () {
	            	engine.stop();
		        },
		        new Array(
		        	function () {
		        		var millis = gameTimer.endsIn();
		        		var hours = parseInt( millis / 1000 / 60 / 60 );
		        		var minutes = parseInt( ( ( millis / 1000 )  - ( hours * 60 * 60 ) ) / 60);
		        		var seconds = parseInt( ( millis / 1000 )  - ( hours * 60 * 60 ) - ( minutes * 60 ) );

		        		var time = hours + "h " +
			        			minutes + "m " +
			        			seconds + "s";

		        		timerContainer.textContent =  time;
		        	}
	        	)
		    );

		    PubSub.subscribe( Events.GameTimerStart, function (data) {gameTimer.start();} );
		    PubSub.subscribe( Events.GameTimerStop, function (data) {gameTimer.stop();} );

		    var playerTimerContainer = document.getElementById('player-timer-container');
		    var playerTimer = new Timer(
		    	15000,
		    	125,
		    	function () {
		    		//alert("Time's up, next player on move!");
		    		PubSub.publish( Events.PlayerTimesUp );
		    	},
		    	new Array(
		    		function () {
		    			playerTimerContainer.textContent = parseInt(playerTimer.endsIn() / 1000) + "s";
		    		}
		    	)
	    	);

	    	PubSub.subscribe( Events.PlayerTimerStart, function (data) {playerTimer.start();} );
	    	PubSub.subscribe( Events.PlayerTimerStop, function (data) {playerTimer.stop();} );
	    	PubSub.subscribe( Events.PlayerTimerRestart, function (data) {playerTimer.restart();} );


			var playerOne = new Player("pl1", "Player1", new Score("pl1Score"), new Figure("x"));
			var playerTwo = new Player("pl2" ,"Player2", new Score("pl2Score"), new Figure("o"));
			playerOne.isOnMove = true;
			var scoreContainer = document.getElementById('score-container'); 
			scoreContainer.appendChild(playerOne.score.toHtmlObj());
			scoreContainer.appendChild(document.createTextNode(" : "));
			scoreContainer.appendChild(playerTwo.score.toHtmlObj());
			
			grid = new Grid("grid", 3,3);
			var engine = new Engine(new Array(playerOne, playerTwo), grid);
			engine.start();
			
			//window.setTimeout(function () {engine.stop(); alert("engine stoppped");}, 33000);
			//window.setTimeout(function () {engine.start(); alert("engine is running");}, 10000);
		})();
	</script>
</body>
</html>